c:\users\41614\documents\visual studio 2015\Projects\IGA2D\IGA2D\bin\Debug\IGA2D.exe.config
c:\users\41614\documents\visual studio 2015\Projects\IGA2D\IGA2D\bin\Debug\IGA2D.exe
c:\users\41614\documents\visual studio 2015\Projects\IGA2D\IGA2D\bin\Debug\IGA2D.pdb
c:\users\41614\documents\visual studio 2015\Projects\IGA2D\IGA2D\bin\Debug\MathNet.Numerics.dll
c:\users\41614\documents\visual studio 2015\Projects\IGA2D\IGA2D\bin\Debug\MathNet.Numerics.xml
c:\users\41614\documents\visual studio 2015\Projects\IGA2D\IGA2D\obj\Debug\IGA2D.csprojResolveAssemblyReference.cache
c:\users\41614\documents\visual studio 2015\Projects\IGA2D\IGA2D\obj\Debug\IGA2D.Form1.resources
c:\users\41614\documents\visual studio 2015\Projects\IGA2D\IGA2D\obj\Debug\IGA2D.Properties.Resources.resources
c:\users\41614\documents\visual studio 2015\Projects\IGA2D\IGA2D\obj\Debug\IGA2D.csproj.GenerateResource.Cache
c:\users\41614\documents\visual studio 2015\Projects\IGA2D\IGA2D\obj\Debug\IGA2D.exe
c:\users\41614\documents\visual studio 2015\Projects\IGA2D\IGA2D\obj\Debug\IGA2D.pdb
